{
  "$id": "${IDENTITY_SCHEMA_ID_URL}",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "${IDENTITY_SCHEMA_TITLE}",
  "type": "object",
  "properties": {
    "traits": {
      "type": "object",
      "properties": {
        "email": {
          "type": "string",
          "format": "email",
          "title": "E-Mail",
          "minLength": 3,
          "ory.sh/kratos": {
            "credentials": {
              "password": {
                "identifier": true
              }
            },
            "verification": { "via": "email" },
            "recovery": { "via": "email" }
          }
        },
        "name": {
          "type": "object",
          "properties": {
            "first": { "title": "First Name", "type": "string" },
            "last": { "title": "Last Name", "type": "string" }
          }
        }
      },
      "required": ["email"],
      "additionalProperties": false
    }
  }
}
